@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
*{
    box-sizing:border-box;
    /* max-width: 1200px; */
    margin: 0px ;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
}
li{
    list-style: none;

}


#navbar li{
    padding:15px;
    font-size: 18px;
    font-weight: bold;
    display:inline-block;

    
}
a{
    text-decoration: none;

}
nav{
    display:inline-block;
}


#navbar{
    display: block;
    position: relative;
    bottom: 34px;
    padding: 15px;
    width: 100%;
    margin:0 auto;
}
#features{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-areas: 
    "img1 con1"
    "img2 con2"
    "img3 con3" ;
    max-width: 1000px;
    grid-gap: 10px;
    margin: 0px auto;

    
}
img{
    width: 200px;
    height: 200px;
    margin: 0px auto;
    border-radius: 1000px;
    border:1px solid black;
}

#content1,#content2,#content3{
    line-height: 1.8;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 30px;
    font-size: 20px;
}
#img1{
    grid-area: img1;
    margin-top: 70px;
}
#img2{
    grid-area: img2;
    margin-top: 70px;

}
#img3{
    grid-area: img3;
    margin-top: 70px;

}
#content1{
    grid-area: con1;
}

#content2{
    grid-area: con2;

}
#content3{
    grid-area: con3;

}
#wrapper-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 1000px;
}
#wrapper-grid div{
        text-align: center;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 15px ;
        line-height: 2;
        border-radius: 10px;
        
}
.fas{
    color:white;
    background: rgba(3, 3, 80,0.8);
    padding: 10px;
    border-radius: 10px;
    font-size: 50px;
}


#quote{
  text-align: center;
  margin: 40px auto;
  line-height: 1.5;
}
#review{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    max-width: 1000px;
    grid-gap: 10px;
    text-align: center;
    margin: 20px auto;

}
#review div{
    line-height: 1.3;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 3px;

    
}
#feedback{
    margin: 40px;
    text-align: center;
}
footer{
    background:rgb(3, 3, 80);
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color:white;
    width: 100%;
}
#product{
padding: 40px;
text-align: center;
}
#image{
    border: none;
    border-radius: 0;
    height: 50px;
    position: relative;
     margin: 20px;

}
@media (max-width:760px){
    #navbar{
        display: none;
    }
    #features{
        display: grid;
        grid-template-rows: 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img1"
        "con1"
        "img2"
        "con2"
        "img3"
        "con3"  
    }
    #wrapper-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(6,1fr);

    }
    #review{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    #img1{
        height: fit-content;
        margin: auto;
    }
    #img2{
        height: fit-content;
        margin: auto; 
    }
    #img3{
        height: fit-content;
        margin: auto; 
    }
    #content1{
        line-height: 1.7;
    }
    
    #content2{
        line-height: 1.7;   
    }
    #content3{
        line-height: 1.7;
    }
}
